WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="556*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="183*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataGridXMAL"  HorizontalAlignment="Left" Height="599" Margin="196,10,0,0" VerticalAlignment="Top" Width="980" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Grid.Column="1" SelectionChanged="DataGridXMAL_SelectionChanged" Visibility="Hidden">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="DarkCyan"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="FontSize" Value="19"/>
                    <Setter Property="BorderThickness" Value="1,2,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header=" Ogrenci ID" Binding="{Binding studentID}" Width="196" />
                <DataGridTextColumn Header=" Ad" Binding="{Binding studentName}" Width="196" />
                <DataGridTextColumn Header=" Soyad" Binding="{Binding studentSurname}" Width="196" />
                <DataGridTextColumn Header=" Yas" Binding="{Binding studentAge}" Width="196" />
                <DataGridTextColumn Header=" Bölüm" Binding="{Binding studentDepartment}" Width="196" />

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ShowBTN" Content="Tabloyu Yenile" Grid.Column="1" HorizontalAlignment="Left" Margin="24,51,0,0" VerticalAlignment="Top" Width="150" Height="75" FontSize="18" Click="ShowBTN__Click" Visibility="Hidden"/>
        <Button x:Name="EkleBTN" Content="Tabloya Veri Ekle" Grid.Column="1" HorizontalAlignment="Left" Margin="24,171,0,0" VerticalAlignment="Top" Width="150" Height="76" FontSize="18" Click="Button_Click" Visibility="Hidden"/>
        <ComboBox x:Name="ComboBox1" Grid.Column="1" HorizontalAlignment="Left" Margin="24,267,0,0" VerticalAlignment="Top" Width="150" FontSize="20" Height="46" SelectionChanged="ComboBox1_SelectionChanged" Visibility="Hidden"/>
        <Button x:Name="KisiBilgiBTN" Content="Kişisel Bilgiler" Grid.Column="1" HorizontalAlignment="Left" Height="58" Margin="24,15,0,0" VerticalAlignment="Top" Width="150" FontSize="18" Click="KisiBilgiBTN_Click"/>
        <Button x:Name="TListBTN" Content="Tabloyu Listele" Grid.Column="1" HorizontalAlignment="Left" Height="58" Margin="24,93,0,0" VerticalAlignment="Top" Width="150" FontSize="18" Click="TListBTN_Click"/>
        <Grid x:Name="PersonaLInfGrid" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left" Height="599" Margin="196,15,0,0" VerticalAlignment="Top" Width="980">
            <Label Content="" HorizontalAlignment="Left" Height="980" VerticalAlignment="Top" Width="326" RenderTransformOrigin="0.5,0.5" Margin="331,-339,0,-42">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFB04800" Offset="1"/>
                        <GradientStop Color="#FF320000"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>

            <Image HorizontalAlignment="Left" Height="222" Margin="85,157,0,0" VerticalAlignment="Top" Width="222" Source="Images/profilefoto.jpg" Stretch="Uniform"/>
            <Label Content="Volkan Köroğlu" HorizontalAlignment="Left" Height="47" Margin="46,399,0,0" VerticalAlignment="Top" Width="186" FontSize="24"/>
            <Label Content="Arel Üniversitesi - Bilgi İşlem Daire Başkanlığı - Teknik Uzman" HorizontalAlignment="Left" Height="47" Margin="42,446,0,0" VerticalAlignment="Top" Width="687" FontSize="20" Background="White" Foreground="#FF7C7C7C"/>
            <Label Content="36 Yaşında / Evli" HorizontalAlignment="Left" Height="47" Margin="42,491,0,0" VerticalAlignment="Top" Width="519" FontSize="20" Background="White" Foreground="#FF7C7C7C"/>

        </Grid>


    </Grid>
</Window>
